{
	"name": "cyrano-meteor",
	"private": true,
	"version": "4.0.74",
	"scripts": {
		"start": "meteor run",
		"test": "meteor test --once --driver-package meteortesting:mocha",
		"test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
		"visualize": "meteor --production --extra-packages bundle-visualizer",
		"deploy": "node imports/releaseNotes/preDeployScript.mjs && cd .deploy && mup deploy --settings=settings.json && cd .. && node imports/releaseNotes/script.mjs",
		"prepare": "husky install",
		"syncDBFromProd": "ssh max@content.tuzagtcs.com 'rm -rf ./dump && mongodump' && rsync -r  max@content.tuzagtcs.com:/home/max/dump ~/Downloads/dump && mongo mongodb://127.0.0.1:3001/meteor --eval \"printjson(db.dropDatabase())\" && cd ~/Downloads/dump && mongorestore --port 3001 --nsFrom=\"tcsv4.*\" --nsTo=\"meteor.*\" ./dump"
	},
	"prettier": {
		"useTabs": true
	},
	"dependencies": {
		"@babel/runtime": "^7.14.8",
		"@emotion/css": "^11.5.0",
		"@emotion/react": "^11.8.1",
		"@emotion/styled": "^11.8.1",
		"@fortawesome/fontawesome-free": "^5.15.4",
		"@fortawesome/fontawesome-svg-core": "^1.2.36",
		"@fortawesome/free-regular-svg-icons": "^5.15.4",
		"@fortawesome/free-solid-svg-icons": "^5.15.4",
		"@fortawesome/react-fontawesome": "^0.1.15",
		"@google-cloud/storage": "^5.16.1",
		"@hookform/resolvers": "^2.8.0",
		"@material-ui/core": "^4.12.3",
		"@mui/icons-material": "^5.4.4",
		"@mui/material": "^5.4.4",
		"@popperjs/core": "^2.10.2",
		"abort-controller": "^3.0.0",
		"all": "^0.0.0",
		"archiver": "^5.3.0",
		"camelcase": "^6.2.1",
		"date-fns": "^2.27.0",
		"date-fns-tz": "^1.2.2",
		"docxtemplater": "^3.28.2",
		"downloadjs": "^1.4.7",
		"flexboxgrid": "^6.3.1",
		"focus-visible": "^5.2.0",
		"html-react-parser": "^1.4.0",
		"is-hotkey": "^0.2.0",
		"is-url": "^1.2.4",
		"lodash.debounce": "^4.0.8",
		"lodash.without": "^4.4.0",
		"mousetrap": "^1.6.5",
		"normalize.css": "^8.0.1",
		"notistack": "^2.0.3",
		"papaparse": "^5.3.1",
		"pizzip": "^3.1.1",
		"pluralize": "git+https://github.com/maxmatthews/pluralize.git",
		"qs": "^6.10.3",
		"query-string": "^7.0.1",
		"rc-menu": "^9.0.14",
		"react": "^17.0.2",
		"react-chat-widget": "^3.1.4",
		"react-collapse": "^5.1.0",
		"react-contextmenu": "^2.14.0",
		"react-datepicker": "^4.3.0",
		"react-dom": "^17.0.2",
		"react-flow-renderer": "^9.6.9",
		"react-hook-form": "^7.15.2",
		"react-hook-mousetrap": "^2.0.4",
		"react-overlays": "^5.1.1",
		"react-popper": "^2.2.5",
		"react-router-dom": "^5.2.0",
		"react-select": "^4.3.1",
		"react-spinners": "^0.11.0",
		"react-timeago": "^6.2.1",
		"react-visibility-sensor": "^5.1.1",
		"simpl-schema": "^1.12.0",
		"slate": "^0.71.0",
		"slate-history": "^0.66.0",
		"slate-react": "^0.71.0",
		"styled-components": "^5.3.0",
		"tempy": "^1.0.1",
		"title-case": "^3.0.3",
		"use-debounce": "^7.0.0",
		"yup": "^0.32.9"
	},
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@babel/eslint-parser": "^7.16.3",
		"@babel/preset-react": "^7.16.0",
		"babel-plugin-wildcard": "^7.0.0",
		"css-loader": "^1.0.0",
		"eslint": "^8.4.1",
		"eslint-plugin-react": "^7.27.1",
		"history": "^4.10.1",
		"html-webpack-plugin": "^3.2.0",
		"husky": "^7.0.0",
		"lint-staged": "^12.1.2",
		"node-fetch": "^3.1.0",
		"prettier": "^2.4.1",
		"sass": "^1.37.5",
		"sass-loader": "^10.2.0",
		"source-map-loader": "^1.1.3",
		"style-loader": "^0.21.0",
		"svg-url-loader": "^7.1.1"
	},
	"lint-staged": {
		"*.{js,css,md}": "prettier --write",
		"*.js": "eslint"
	}
}
